spring.application.name=book
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8087
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#discount-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083
#ribbon.eureka.enabled = false